# Server

./: .gitignore  .travis.yml  README.md  Server.sln
.github/: dependabot.yml
Server/: Dockerfile  Server.csproj  Startup.cs  appsettings.json
Server/Common/: ChatHub.cs
Server/Helper/: JsonSerializerHelper.cs
Server/Model/: ChatMessage.cs  ChatRoom.cs
Server/Model/Enum/: MessageType.cs
Server/Service/: ChatRoomService.cs
Server/Settings/: DBApiSettings.cs  OAuthSettings.cs
nswag/: db-api-schema.nswag  oauth-schema.nswag
nswag/overrade-templates/: Client.Class.ProcessResponse.liquid  Client.Class.QueryParameter.liquid  Client.Class.ReadObjectResponse.liquid  Client.Class.liquid
src/Server.Api/: Dockerfile  Program.cs  Server.Api.csproj  Startup.cs  appsettings.Localhost.json  appsettings.json
src/Server.Api/Application/BehaviorHandlers/: LoggingBehaviorHandler.cs
src/Server.Api/Extensions/: ServiceCollectionExtensions.cs
src/Server.Api/Hubs/: ChatHub.cs
src/Server.Api/Messangers/: VKService.cs
src/Server.Api/Middlewares/: ApiExceptionMiddleware.cs
src/Server.Api/Models/: ChatMessage.cs  ChatMessageType.cs  MessangerType.cs  MessengerToken.cs
src/Server.Core/: Server.Core.csproj
src/Server.Core/Exceptions/: ApiException.cs  BadGatewayException.cs  BadRequestException.cs  GatewayTimeoutException.cs  MethodNotAllowedException.cs  NotFoundException.cs  PayloadTooLargeException.cs  PreconditionFailedException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs
src/Server.Core/Options/: DBApiOptions.cs  OAuthOptions.cs
src/Server.Infrastructure/: Server.Infrastructure.csproj
src/Server.Infrastructure/Services/: DbApiServiceClient.cs
src/Server.Infrastructure/Services/DBApiService/: DBApiServiceClient.cs
src/Server.Infrastructure/Services/OAuthService/: OAuthServiceClient.cs
